# RelationshipWebisteV2

./: RelationshipWebsiteV2.sln
RelationshipWebsiteV2.Shared/: OperationResult.cs
RelationshipWebsiteV2.Shared/CustomAttributes/: MinAgeAttribute.cs
RelationshipWebsiteV2/RelationshipWebsiteV2/: Program.cs  RelationshipDBContext.cs  RelationshipWebsiteV2.csproj  ServiceCollectionExtensions.cs
RelationshipWebsiteV2/RelationshipWebsiteV2.Client/: RelationshipWebsiteV2.Client.csproj  _Imports.razor
RelationshipWebsiteV2/RelationshipWebsiteV2/Components/: App.razor  Routes.razor  _Imports.razor
RelationshipWebsiteV2/RelationshipWebsiteV2/Components/Pages/: ChooseRegistration.razor  Login.razor  Register.razor
RelationshipWebsiteV2/RelationshipWebsiteV2/Migrations/: 20241106210846_Initial.Designer.cs  20241106210846_Initial.cs  20241107182237_changestouser.Designer.cs  20241107182237_changestouser.cs  RelationshipDBContextModelSnapshot.cs
RelationshipWebsiteV2/RelationshipWebsiteV2/Models/: LoginModel.cs  RegisterModel.cs  User.cs
RelationshipWebsiteV2/RelationshipWebsiteV2/Properties/: launchSettings.json
RelationshipWebsiteV2/RelationshipWebsiteV2/Services/: HashPasswordService.cs  IUserService.cs  UserService.cs
RelationshipWebsiteV2/RelationshipWebsiteV2/wwwroot/: app.css
